# jemdoc: menu{MENU}{index.html}, nofooter
= Xiao (Mark) Chen
# [https://web.stanford.edu/~markcx]
[https://markcx.github.io]


~~~
{}{img_left}{profile_xc_n.jpg}{Welcome to my homepage}{150}{150}{} 
~~~

== General Info

Currently I am working at AT\&T Labs as a Senior Member of Technical Staff. My research has been focused on designing and applying machine learning, optimization, and statistical models to the domains of electricity, privacy, and transportation. Recently I expand my interests to communication networking, federated learning, and social fairness.

I completed my Ph.D. in Civil and Environmental Engineering (major) and Computer Science (minor) at Stanford University advised by Prof. [https://profiles.stanford.edu/ram-rajagopal Ram Rajagopal]. I also obtained an Engineer degree and a Master of Science, both at Civil and Environmental Engineering from Stanford University. Before coming to Stanford, I got my first MS degree in Industrial and System Engineering (Operation Research) in University of Florida, advised by Prof. Siriphong Lawphongpanich and Prof. [https://cee.engin.umich.edu/people/yin-yafeng/ Yafeng Yin].


# I got my Ph.D. degree in Computational Mathematics at Stanford University, advised by Prof. Stephen P. Boyd from Stanford Department of Electrical Engineering. I have also been working closely with Prof. Xin Guo and Prof. Mykel J. Kochenderfer. Before coming to Stanford, I obtained a B.S. degree in applied mathematics from School of Mathematical Sciences, Peking University, where I conducted my undergraduate research under the supervision of Prof. Zaiwen Wen and Prof. Pingwen Zhang. My research has been focused on the design and analysis of optimization algorithms and software, and extends broadly into the fields of machine learning, causal inference and decision-making systems (especially reinforcement learning). I'm also recently extending my research to federated optimization, predictive modeling and digital advertising. My research had been partly supported by Stanford Graduate Fellowship.

# I am currently a PhD candidate of Civil and Environmental Engineering and Computer Science (Minor) at Stanford University, advised by Prof. [https://profiles.stanford.edu/ram-rajagopal Ram Rajagopal]. My research interests are to some extent eclectic, and they span energy, privacy, machine learning, optimization, and transportation. If anyone feel interested in the related topics, please feel free to contact me at markcx\{/AT/\}stanford\{/DOT/\}edu.

# [http://stanford.edu/~markcx/cv/MarkXChen_CV_onepage.pdf short resume]

== Publication 

[https://scholar.google.com/citations?hl=en&user=HaP8HPYAAAAJ&view_op=list_works Google Scholar]

[https://www.researchgate.net/profile/Xiao_Chen27 ResearchGate]

== Service 
Reviewer: 
- ACM Trans. on Knowledge Discovery from Data
- IEEE Trans. on Smart Grid
- IEEE Trans. on Sustainable Energy
- IEEE Access
- Automatica
- AISTATS 
- IEEE PESGM
- IEEE SmartGridComm
- Transportation Research Record\/Board (TRR\/TRB)

Volunteer:
- [https://stanfordesp.org/ Stanford Splash]
- [https://www.cleantech.com/event/cleantech-forum-sf/ San Francisco Cleantech Forum]

== Teaching

Teaching Assistant:
- CEE 272R Modern Power Systems Engineering
- CEE 322 Data Analytics for Urban Systems

== Projects 
I am very interested in miscellaneous problems such as online optimization and control, and public policies. ([download.html download page])
  
