# jemdoc: menu{MENU}{index.html}, nofooter
= Xiao (Mark) Chen
[https://web.stanford.edu/~markcx]  


~~~
{}{img_left}{profile_xc_n.jpg}{Welcome to my homepage}{150}{150}{} 
~~~

== General Info

I am currently a PhD candidate of Civil and Environmental Engineering and Computer Science (Minor) at Stanford University, advised by Prof. [https://profiles.stanford.edu/ram-rajagopal Ram Rajagopal]. My research interests are to some extent eclectic, and they span energy, privacy, machine learning, optimization, and transportation. If anyone feel interested in the related topics, please feel free to contact me at markcx\{/AT/\}stanford\{/DOT/\}edu.  

# [http://stanford.edu/~markcx/cv/MarkXChen_CV_onepage.pdf short resume]

== Publication 

[https://scholar.google.com/citations?hl=en&user=HaP8HPYAAAAJ&view_op=list_works Google Scholar]

[https://www.researchgate.net/profile/Xiao_Chen27 ResearchGate]

== Service 
Reviewer: 
- ACM Trans. on Knowledge Discovery from Data
- IEEE Trans. on Smart Grid
- IEEE Trans. on Sustainable Energy
- IEEE Access
- Automatica
- AISTATS 
- IEEE PESGM
- IEEE SmartGridComm
- Transportation Research Record\/Board (TRR\/TRB)

Volunteer:
- [https://stanfordesp.org/ Stanford Splash]
- [https://www.cleantech.com/event/cleantech-forum-sf/ San Francisco Cleantech Forum]

== Teaching

Teaching Assistant:
- CEE 272R Modern Power Systems Engineering
- CEE 322 Data Analytics for Urban Systems

== Projects 
I am very interested in miscellaneous problems such as online optimization and control, and public policies. ([download.html download page])
  
