[bodyend]
<a style="display: none" href="https://clustrmaps.com/site/1amtr"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=mJAmrcZYU1V3sLW9B40NPduuBxZm3GV_x1ar0e1efac&cl=ffffff" /></a>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77945357-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77945357-1');
</script>
</body>
</html>

